AppMascotas/AppMascotas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"   
             x:Class="AppMascotas.MainPage"
             BackgroundImageSource="/drawable/fondo2"    >
   <!--creacion de login-->

    <StackLayout Margin="30" Spacing="30">
        <Frame BackgroundColor="#3B3B3B" Padding="24"   CornerRadius="1" Opacity=".7" >

            <Label Text="Bienvenidos" FontAttributes="Bold" FontFamily="Lobster" HorizontalTextAlignment="Center" TextColor="White" FontSize="46"  />
        </Frame>
        <Image  HeightRequest="200" Source="/drawable/maso.jpg" />
        <StackLayout Spacing="20">
            
             <!--definición de grid-->
        <Grid> 
            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition  Width="50"/>
            </Grid.ColumnDefinitions>            
           
        </Grid>
            <StackLayout  Spacing="20">
                <Button x:Name="botonCMascota"  Text="Mascotas" Grid.Row="3" Clicked="irmascota" Grid.ColumnSpan="3" CornerRadius="20"   BorderWidth="2"  ImageSource="listarmas.png"
                       TextColor="White" BackgroundColor="#A7351C" FontSize="22" FontAttributes="Bold"/>
                <Button x:Name="botonCUsuario" Text="Usuario" Clicked="irusuario" Grid.Row="5" Grid.ColumnSpan="3" CornerRadius="25"  
                TextColor="White" BackgroundColor="#00AE0C"  ImageSource="lista.png" FontSize="22" FontAttributes="Bold"/>
               
            </StackLayout>


        </StackLayout>

       
    </StackLayout>

</ContentPage>

          