AppMascotas/AppMascotas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinEntry"    
             xmlns:controls="clr-namespace:XamarinEntry"
             x:Class="AppMascotas.MainPage"
             BackgroundColor="#273C56">
   <!--creacion de login-->

    <StackLayout Margin="30" Spacing="30">
        <Frame BackgroundColor="#3B3B3B" Padding="24"  CornerRadius="1">

            <Label Text="Bienvenid@s" FontAttributes="Bold" FontFamily="Lobster" HorizontalTextAlignment="Center" TextColor="White" FontSize="46"/>
        </Frame>
        <Image  HeightRequest="100" Source="/drawable/login.png" />
        <StackLayout Spacing="20">
            
             <!--definición de grid-->
        <Grid> 
            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition  Width="50"/>
            </Grid.ColumnDefinitions>            
           
        </Grid>
            
            <!--definicion de entrys and grid-->
            
            <Entry x:Name="usuario" Grid.Row="0" Grid.Column="0"  Background="white" Placeholder="Usuario" PlaceholderColor="Black" TextColor="Black" Keyboard="Text" />
            <Entry x:Name="contrasenia"  Grid.Row="1" Grid.Column="0"  Background="white" Placeholder="Contraseña" Keyboard="Text" PlaceholderColor="Black" TextColor="Black" IsPassword="True" />
            <Button x:Name="irprincipal" Text="Siguiente" Clicked="siguiente" Grid.Row="5" Grid.ColumnSpan="3" CornerRadius="25" 
                TextColor="White" BackgroundColor="#049D37"/>

        </StackLayout>

       
    </StackLayout>

</ContentPage>

          